<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
    android:weightSum="1"
    android:background="#232a31">

    <TextView
        android:id="@+id/hiddenTextView1"
        android:layout_width="match_parent"
        android:layout_height="62dp" />

    <TextView
        android:id="@+id/myTextView"
        android:layout_width="304dp"
        android:layout_height="50dp"
        android:text="ttt"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rectangle_shape"
        android:textColor="#151515"
        android:textSize="20dp"
        android:layout_weight="0.18" />

    <TextView
        android:id="@+id/hiddenTextView2"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_weight="0.15" />

    <Button
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:text="Start"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.20"
        android:background="@drawable/circle_shape" />

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Clear"-->
        <!--android:id="@+id/button2"-->
        <!--android:layout_weight="0.07"-->
        <!--android:background="#40a77e" />-->

</LinearLayout>